{
  "name": "creonit/propel-holder-behavior",
  "type": "propel-behavior",
  "keywords": [
    "creonit",
    "symfony",
    "propel",
    "behavior"
  ],
  "extra": {
    "name": "holder",
    "class": "Creonit\\PropelBehaviorBundle\\Holder\\HolderBehavior"
  },
  "license": "GNU GPLv3"
}
